# SpringWeb_E-MUSEUM

./: README.md  pom.xml
main/java/com/tjf/myBatis/mapper/: MuseumsMapper.java  UserMapper.java  UserMapperImpl1.java
main/java/com/tjf/spring/config/: SpringConfig.java
main/java/com/tjf/spring/config/webSocket/: HandshakeInterceptor.java  WebsocketEndPoint.java
main/java/com/tjf/spring/controller/: CommentController.java  ExceptionController.java  RegisterController.java
main/java/com/tjf/spring/service/: MuseumsService.java  MuseumsServiceImpl1.java  UserService.java
main/java/com/tjf/utils/: RandomUtils.java  SessionUtil.java
main/java/com/tjf/utils/Filters/: EncodingFilterUtil.java  MyRequestWrapper.java
main/java/com/tjf/utils/Mail/: SendQQMail.java
main/java/com/tjf/utils/MyException/: CheckFileSize.java
main/resources/: jdbc.properties  log4j2.xml
main/resources/com/tjf/myBatis/mapper/: MuseumsMapper.xml  UserMapper.xml
main/webapp/WEB-INF/templates/: comment.html
src/main/java/com/tjf/myBatis/mapper/: MuseumsMapperImpl1.java  UserMapper.java  UserMapperImpl1.java
src/main/java/com/tjf/myBatis/project/: Museums.java  User.java
src/main/java/com/tjf/spring/config/Interceptor/: LoginInterceptor.java
src/main/java/com/tjf/spring/config/webSocket/: WebSocketConfig.java
src/main/java/com/tjf/spring/controller/: FileController.java  IndexController.java  LoginController.java  RegisterController.java
src/main/java/com/tjf/spring/dao/: MuseumsDao.java  MuseumsDaoImpl1.java  UserDao.java  UserDaoImpl1.java
src/main/java/com/tjf/spring/service/: UserService.java  UserServiceImpl1.java
src/main/java/com/tjf/utils/: CookieUtil.java  IpUtil.java
src/main/java/com/tjf/utils/MyException/: FileEmpty.java  MyFileSizeException.java
src/main/resources/: spring-dao.xml  springConfig.xml
src/main/resources/mapper/: MuseumsMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: admin.html
src/main/webapp/WEB-INF/templates/Exception/: MyFileSizeException.html
