local.driver=com.mysql.cj.jdbc.Driver
local.url=jdbc:mysql://localhost:3306/school
local.username=root
local.password=Tjf04712

remote.driver=com.mysql.cj.jdbc.Driver
remote.url=jdbc:mysql://1.15.222.76:3306/school
remote.username=root
remote.password=Tjf04712